SUPABASE_URL=https://pxgvchgntplegqqzrzkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3ZjaGdudHBsZWdxcXpyemtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzU2NTYsImV4cCI6MjA4NzAxMTY1Nn0.JzFIXNzzuSC_-RZIb1xw8bN_DuddTSrPPysSoI0mxSw

EMAIL_USER=ditommaso.massoterapia@gmail.com
EMAIL_PASS=kuxi dros cjhf cwto